<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/cg.shader">
    <Files>
      <File FileName="Assets/NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/shader/halftoon.shader" Line="1" Column="1" />
      <File FileName="Assets/NewUnlitShader.shader" Line="55" Column="16" />
      <File FileName="Assets/sampke.shader" Line="1" Column="1" />
      <File FileName="Assets/shader/diffuse.shader" Line="42" Column="27" />
      <File FileName="Assets/cg.shader" Line="181" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>